org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 --add-opens=java.base/java.io=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.experimental.r8.dex-startup-optimization=true
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process
