# This file was automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the Android SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=C\:\\Users\\YourUsername\\AppData\\Local\\Android\\Sdk

# Uncomment the following line if you want to enable the Gradle build cache
# org.gradle.caching=true

# Uncomment the following line if you want to enable parallel builds
# org.gradle.parallel=true

# Uncomment the following line if you want to enable the configuration cache
# org.gradle.configuration-cache=true
