<?xml version="1.0" encoding="utf-8"?>
<full-backup-content xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
   <include domain="database" path="db/"/>
   <include domain="file" path="myconf.txt"/>
   <exclude domain="file" path="myconf.temp"/>
   <exclude domain="file" path="mydir/"/>
    -->
</full-backup-content>